<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu bar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <nav>
            <div>
                <img src="./images.jpeg">
                <p>Maria Vitoria</p>
            </div>

            <a href="http://">Inicio</a>

            <a href="http://">Sobre</a>
            <a href="http://">Fontes</a>
            <a href="http://">News</a>
            <button>Sair</button>

        </nav>
    </div>
    <div>
        <iframe src="https://www.youtube.com/embed/EifK2a_5K_U" frameborder="0" allowfullscreen></iframe>
    </div>
</body>

</html>
